PORT=3000

JWT_SECRET=video_service_jwt_secret
JWT_ALGORITHM=HS256
# JWT_EXPIRES_IN=1h
USER_ID=SUPER_USER_ID
USER_ROLE=SUPER_ADMIN

MAX_VIDEO_FILE_SIZE=26214400 # 25 MB in bytes
MIN_VIDEO_DURATION=5 # in seconds
MAX_VIDEO_DURATION=60 # in seconds

NODE_ENV=development

FFMPEG_PATH=C:\\ffmpeg\\bin\\ffmpeg.exe
FFPROBE_PATH=C:\\ffmpeg\\bin\\ffprobe.exe

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SHAREABLE_LINK_TTL=86400 # in seconds for 1 day